PORT=10000

DB_HOST=localhost
DB_USER=postgres
DB_PASSWORD=Srinu@123
DB_NAME=HRMS_DB
DB_PORT=5432

EMAIL_USER=gsrinu0307@gmail.com
EMAIL_PASS=lmopjnbjbmhyxzrm

JWT_SECRET=4f8d9s7f9sdf98s7df98sdf7sdf987sdf98

FRONTEND_URL=http://localhost:5173